[attitude1,attitude2,attitude3]=att_process();
[time,wx,wy,wz]=textread('/Users/c_c/Documents/th_geometry_model/TH01-01_135_1/TLA_AngVel.txt'...
    ,'%.6f%.6f%.6f%.6f','delimiter', ' ','headerlines', 1);
TLAAngVel=[time,wx,wy,wz];
gyro_angvel=unique(TLAAngVel,'rows','stable');
wx=interp1(gyro_angvel(:,1),gyro_angvel(:,2),attitude2(1:end,1),'spline');
wy=interp1(gyro_angvel(:,1),gyro_angvel(:,3),attitude2(1:end,1),'spline');
wz=interp1(gyro_angvel(:,1),gyro_angvel(:,4),attitude2(1:end,1),'spline');
gyro=[attitude2(:,1),wx*pi/180,wy*pi/180,wz*pi/180];
dt=[diff(attitude2(1:end,1));0.5];
anzhi_str2cam=[0.235806791780133         0.834097889533183        -0.498674215467591
     0.939162117573613        -0.327467332594395         -0.10363287026977
    -0.24973950429588        -0.443898502496165        -0.860572120477672];
for i=1:length(gyro(:,1))
    qua=[attitude2(i,2),attitude2(i,3),attitude2(i,4),attitude2(i,5)];
    attitude_matrix=qua2rollpitchyaw_new(qua);
    attitude_matrix=(anzhi_str2cam'*attitude_matrix');
    q_1=rotatemat2quat(attitude_matrix,1);
    q_1=q_1/norm(q_1);
    q_mat1(i,:)=[gyro(i,1) q_1'];   
end
R = [1e-10 0 0; 0 1e-10 0;0 0 1e-10]; % Measurement noise covariance
xdotNoise = [0.1/206265 0/206265];
Q = [xdotNoise(1)^2/4 0 0 0 0 0
    0 xdotNoise(1)^2/4 0 0 0 0
    0 0 xdotNoise(1)^2/4 0 0 0
    0 0 0 xdotNoise(2)^2 0 0
    0 0 0 0 xdotNoise(2)^2 0
    0 0 0 0 0 xdotNoise(2)^2]; % Process noise covariance
P = 1e-6*eye(6); % Initial state estimation covariance
x = [0 0 0 0 0 0]'; % Initial state
xhat = [-0.183027343531666,-0.631312586568342,0.702200288321130,0.273605856373460 0 0 0]'; % State estimate
xguzhi=[-0.183027343531666,-0.631312586568342,0.702200288321130,0.273605856373460]';
xArray = [];
xhatArray = [];
trPArray = [];
xguzhiArray=[];
tArray = [];
% Begin simulation loop
for t = 1:length(q_mat1(:,1))-1
    xhatArray = [xhatArray xhat];
    xguzhiArray=[xguzhiArray xguzhi];
    xArray = [xArray x];
    tArray = [tArray t];
    ou_w=[0 -gyro(t,2) -gyro(t,3) -gyro(t,4)
    gyro(t,2) 0 -gyro(t,4) gyro(t,3)
    gyro(t,3) gyro(t,4) 0 -gyro(t,2)
    gyro(t,4) -gyro(t,3) gyro(t,2) 0];

    ou_what=[0 -(gyro(t,2)-xhat(5)) -(gyro(t,3)-xhat(6)) -(gyro(t,4)-xhat(7))
    gyro(t,2)-xhat(5) 0 -(gyro(t,4)-xhat(7)) gyro(t,3)-xhat(6)
    gyro(t,3)-xhat(6) gyro(t,4)-xhat(7) 0 -(gyro(t,2)-xhat(5))
    gyro(t,4)-xhat(7) -(gyro(t,3)-xhat(6)) gyro(t,2)-xhat(5) 0];
    xhat(1:4,1)=xhat(1:4,1)-0.5*ou_w*[xhat(1),xhat(2),xhat(3),xhat(4)]'*dt(t);
    xhat(1:4)=xhat(1:4)/norm(xhat(1:4));
    xguzhi=xguzhi-0.5*dt(t)*ou_w*[xguzhi(1) xguzhi(2) xguzhi(3) xguzhi(4)]';
    xguzhi=xguzhi/norm(xguzhi);
    F = [0 gyro(t,4)-xhat(7) -(gyro(t,3)-xhat(6)) -0.5 0 0
        -(gyro(t,4)-xhat(7)) 0 gyro(t,2)-xhat(5) 0 -0.5 0
        gyro(t,3)-xhat(6) -(gyro(t,2)-xhat(5)) 0 0 0 -0.5
        0 0 0 0 0 0
        0 0 0 0 0 0
        0 0 0 0 0 0];
    fai_transmat=eye(6)+F*dt(t)+(dt(t)^2/2)*F*F;
    G=[-0.5 0 0 0 0 0
        0 -0.5 0 0 0 0
        0 0 -0.5 0 0 0
        0 0 0 1 0 0
        0 0 0 0 1 0
        0 0 0 0 0 1];
    tao_mat=(eye(6)*dt(t)+(dt(t)^2/2)*F+(dt(t)^2/6)*F*F)*G;
    P=fai_transmat*P*fai_transmat'+tao_mat*Q*tao_mat';
    H = [1 0 0 0 0 0
        0 1 0 0 0 0
        0 0 1 0 0 0];
%     xhat_inv=[xhat(1) -xhat(2) -xhat(3) -xhat(4)];
%     z=quan_mul(q_mat1(t,2:5),xhat_inv);
%     z=z(2:4);
    
    z=[q_mat1(t+1,3)-xhat(2);q_mat1(t+1,4)-xhat(3);q_mat1(t+1,5)-xhat(4)];    
    K=P*H'*(H*P*H'+R)^-1;
    x=K*z; 
    P=(eye(6)-K*H)*P*(eye(6)-K*H)'+K*R*K';
    Q_mul=[xhat(1) -xhat(2) -xhat(3) -xhat(4)
        xhat(2) xhat(1) -xhat(4) xhat(3)
        xhat(3) xhat(4) xhat(1) -xhat(2)
        xhat(4) -xhat(3) xhat(2) xhat(1)];
    xhat(1:4,1)=Q_mul*[sqrt(1-x(1)^2-x(2)^2-x(3)^2) -x(1) -x(2) -x(3)]';
    xhat(1:4)=xhat(1:4)/norm(xhat(1:4));
    xhat(5:7,1)=xhat(5:7,1)+[x(4) x(5) x(6)]';
end
figure;
plot(tArray,xhatArray(1,:),'r:')
grid on;
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('Time (Seconds)'); ylabel('q0');
figure;
plot(tArray,xhatArray(2,:),'r:')
grid on;
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('Time (Seconds)'); ylabel('q1');
figure;
plot(tArray,xhatArray(3,:),'r:')
grid on;
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('Time (Seconds)'); ylabel('q2');

figure;
plot(tArray,xhatArray(4,:),'r:')
grid on;
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('Time (Seconds)'); ylabel('q3');

figure;
plot(tArray,xhatArray(5,:),'r:')
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('Time (Seconds)'); ylabel('b1');

figure;
plot(tArray,xhatArray(6,:),'r:')
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('Time (Seconds)'); ylabel('b2');

figure;
plot(tArray,xhatArray(7,:),'r:')
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('Time (Seconds)'); ylabel('b3');


figure
plot(xguzhiArray(end,:))
hold on;
plot(xhatArray(4,:))
hold on;
plot(q_mat1(:,5));

figure
plot(xguzhiArray(end,:)-q_mat1(1:end-1,5)')
hold on;
plot(xhatArray(4,:)-q_mat1(1:end-1,5)')
